# Configuração do Cliente Default
IP_SERVIDOR: 127.0.0.1
PORTA: 8080
ID_CLIENTE: 1
TIMEOUT_SERVIDOR: 300
LOG: logs/clientes/cliente_1.log

# Número de threads paralelas (1-9)
# Padrão: 9 (máximo paralelismo)
NUM_THREADS: 9
