# Configuração do Servidor Sudoku - MODO PADRÃO (Produção)
# ===========================================================

# Modo de Operação
MODO: PADRAO
DIAS_RETENCAO_LOGS: 7

# Ficheiros de dados
JOGOS: servidor/data/jogos.txt
SOLUCOES: servidor/data/jogos.txt
LOG: logs/servidor/server.log

# Configurações de rede
PORTA: 8080
MAX_FILA: 5

# Limites e capacidades
MAX_JOGOS: 100

# Timeouts e delays (em segundos)
DELAY_ERRO: 2

# Comunicação
MAXLINE: 512
