IdUtilizador	Hora		Acontecimento	Descricao
============	========	=============	=========
0		15:21:01	1		"Servidor iniciado com sucesso"
0		15:21:01	1		"Servidor encerrado"
0		15:21:25	1		"Servidor iniciado com sucesso"
0		15:21:25	1		"Servidor encerrado"
0		15:28:37	1		"Servidor iniciado com sucesso"
0		15:28:37	1		"Servidor encerrado"
0		16:00:07	1		"Servidor iniciado com sucesso"
0		16:00:07	1		"Servidor encerrado"
0		16:00:15	1		"Servidor iniciado com sucesso"
0		16:00:15	1		"Servidor encerrado"
0		16:00:29	1		"Servidor iniciado com sucesso"
0		16:00:29	1		"Servidor encerrado"
0		14:58:37	1		"Servidor iniciado com sucesso"
0		14:58:37	1		"Servidor encerrado"
0		14:58:56	1		"Servidor iniciado com sucesso"
0		14:58:56	1		"Servidor encerrado"
0		15:01:32	1		"Servidor iniciado com sucesso"
0		15:01:32	1		"Servidor encerrado"
0		15:17:38	1		"Servidor iniciado com sucesso"
0		15:17:38	1		"Servidor encerrado"
0		15:18:54	1		"Servidor iniciado com sucesso"
0		15:18:54	1		"Servidor encerrado"
0		16:51:33	1		"Servidor iniciado com sucesso"
0		16:51:33	1		"Servidor encerrado"
0		16:52:23	1		"Servidor iniciado com sucesso"
0		16:52:23	1		"Servidor encerrado"
0		16:53:16	1		"Servidor iniciado com sucesso"
0		16:53:16	1		"Servidor encerrado"
0		19:56:05	1		"Servidor iniciado com sucesso"
0		19:56:05	1		"Servidor encerrado"
0		19:56:22	1		"Servidor iniciado com sucesso"
0		19:56:22	1		"Servidor encerrado"
0		19:57:50	1		"Servidor iniciado com sucesso"
0		19:57:50	1		"Servidor encerrado"
0		19:58:54	1		"Servidor iniciado com sucesso"
0		19:58:54	1		"Servidor encerrado"
0		20:01:12	1		"Servidor iniciado com sucesso"
0		20:01:12	1		"Servidor encerrado"
